Compiler/Compiler/MainPage.xaml

<Page
    x:Class="Compiler.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Compiler"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Compiler.UI.Controls"
    xmlns:view="using:Compiler.DataModel.View"
    mc:Ignorable="d"
    Loaded="Page_Loaded">
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="WrapWholeWords" />
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Uniform" ImageSource="Assets/SplashScreen.png" Opacity="0.4"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <WebView x:Name="MainWebView" Grid.Row="1" Visibility="Collapsed"/>
        <Frame x:Name="ScenarioFrame" Grid.Row="1" Visibility="Collapsed"/>
        <TextBox x:Name="演示TextBox" AcceptsReturn="True" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Row="1" Visibility="Collapsed"/>
        <CommandBar IsOpen="False" ClosedDisplayMode="Compact" Grid.Row="2">
            <AppBarButton Icon="OpenFile" Label="打开" x:Name="OpenAppBarButton" Click="OpenAppBarButton_Click"/>
            <AppBarSeparator/>
            <AppBarButton Label="词法分析" x:Name="词法分析AppBarButton" Click="词法分析AppBarButton_Click">
                <AppBarButton.Icon>
                    <FontIcon Glyph="Lexical" FontFamily="Segoe UI" FontSize="14"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton Label="语法分析" x:Name="语法分析AppBarButton" Click="语法分析AppBarButton_Click">
                <AppBarButton.Icon>
                    <FontIcon Glyph="Syntactic" FontFamily="Segoe UI" FontSize="14"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton Label="属性文法" x:Name="属性文法AppBarButton" Click="属性文法AppBarButton_Click">
                <AppBarButton.Icon>
                    <FontIcon Glyph="Attribute" FontFamily="Segoe UI" FontSize="14"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton Label="三地址" x:Name="三地址AppBarButton" Click="三地址AppBarButton_Click">
                <AppBarButton.Icon>
                    <FontIcon Glyph="3-address" FontFamily="Segoe UI" FontSize="14"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarSeparator/>
        </CommandBar>
    </Grid>
</Page>
