Compiler/Compiler/MainPage.xaml

<Page
    x:Class="Compiler.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Compiler"
    xmlns:localUi="using:Compiler.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Compiler.UI.Controls"
    xmlns:view="using:Compiler.DataModel.View"
    mc:Ignorable="d"
    Loaded="Page_Loaded">
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="WrapWholeWords" />
        </Style>
        <DataTemplate x:Key="NavLinkItemTemplate" x:DataType="view:NavLink">
            <StackPanel Orientation="Horizontal"  Margin="2,0,0,0">
                <SymbolIcon Symbol="{x:Bind Symbol}"/>
                <TextBlock Text="{x:Bind Label}" Margin="24,0,0,0" VerticalAlignment="Center"/>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="wideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="641" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainSplitView.DisplayMode" Value="CompactInline"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="narrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainSplitView.DisplayMode" Value="CompactOverlay"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <SplitView x:Name="MainSplitView" Grid.Column="0" IsPaneOpen="False" OpenPaneLength="256" CompactPaneLength="48" DisplayMode="CompactOverlay">
            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <ToggleButton Style="{StaticResource SymbolButton}" BorderBrush="Red" BorderThickness="1" Click="HamburgerButton_Click" VerticalAlignment="Top" Foreground="{ThemeResource ApplicationForegroundThemeBrush}">
                        <ToggleButton.Content>
                            <FontIcon x:Name="Hamburger" FontFamily="Segoe MDL2 Assets" Glyph="&#xE700;"/>
                        </ToggleButton.Content>
                    </ToggleButton>
                    <TextBlock Grid.Row="0" Text="Compiler" x:Name="PaneHeader" Margin="60,12,0,0" Style="{StaticResource BaseTextBlockStyle}"/>
                    <ListView x:Name="NavLinksList" Margin="0,12,0,0" SelectionMode="None" Grid.Row="1" VerticalAlignment="Stretch" ItemClick="NavLinksList_ItemClick" IsItemClickEnabled="True" ItemsSource="{x:Bind NavLinks}" ItemTemplate="{StaticResource NavLinkItemTemplate}" />
                    <!--<StackPanel Orientation="Horizontal" Grid.Row="2" Margin="14,24,0,24">
                        <SymbolIcon Symbol="Setting" />
                        <TextBlock Text="Settings" Margin="24,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>-->
                </Grid>
            </SplitView.Pane>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <WebView x:Name="MainWebView" Grid.Row="1" Visibility="Collapsed"/>
                <Frame x:Name="ScenarioFrame" Grid.Row="1" Visibility="Collapsed"/>
                <TextBox x:Name="演示TextBox" AcceptsReturn="True" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Row="1" Visibility="Collapsed"/>

                <controls:DynamicCommandBar IsOpen="False" ClosedDisplayMode="Compact" Grid.Row="2">
                    <AppBarButton Icon="OpenFile" Label="打开" x:Name="OpenAppBarButton" Click="OpenAppBarButton_Click"/>
                    <AppBarButton Icon="Find" Label="词法分析" x:Name="词法分析AppBarButton" Click="词法分析AppBarButton_Click"/>
                    <AppBarButton Icon="Find" Label="语法分析" x:Name="语法分析AppBarButton" Click="语法分析AppBarButton_Click"/>
                    <AppBarButton Icon="Find" Label="属性文法" x:Name="属性文法AppBarButton" Click="属性文法AppBarButton_Click"/>
                    <AppBarButton Icon="Find" Label="三地址" x:Name="三地址AppBarButton" Click="三地址AppBarButton_Click"/>
                    <AppBarButton Icon="OpenLocal" Label="xxx" x:Name="XxxAppBarButton">
                        <AppBarButton.Flyout>
                            <Flyout>
                                <ListView x:Name="XxxListView" SelectionMode="None"/>
                            </Flyout>
                        </AppBarButton.Flyout>
                    </AppBarButton>
                    <AppBarSeparator/>
                    <controls:DynamicCommandBar.SecondaryCommands>
                        <AppBarButton Icon="Setting" Label="Settings"/>
                    </controls:DynamicCommandBar.SecondaryCommands>
                </controls:DynamicCommandBar>
            </Grid>
        </SplitView>
    </Grid>
</Page>
