Compiler/Compiler/TreeViewPage.xaml

<Page
    x:Class="Compiler.TreeViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Compiler"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Compiler.UI.Controls"
    xmlns:data="using:Compiler.UI.Controls.Data"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <!--<ColumnDefinition Width="*"/>-->
        </Grid.ColumnDefinitions>
        <controls:TreeView x:Name="文件夹TreeView" ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
                                   ItemsSource="{x:Bind TreeItems}">
            <controls:TreeView.ItemTemplate>
                <DataTemplate>
                    <data:DataTemplateExtensions.Hierarchy>
                        <data:HierarchicalDataTemplate ItemsSource="{Binding Children}"/>
                    </data:DataTemplateExtensions.Hierarchy>
                    <StackPanel Orientation="Horizontal">
                        <!--<SymbolIcon Symbol="{Binding StatusSymbol}"/>-->
                        <TextBlock Text="{Binding Text}" Margin="5,0,0,0"/>
                    </StackPanel>
                </DataTemplate>
            </controls:TreeView.ItemTemplate>
        </controls:TreeView>
        <!--<TextBox x:Name="演示TextBox" AcceptsReturn="True" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                 Grid.Column="1"/>-->
    </Grid>
</Page>
