Compiler/Compiler/UI/Controls/TreeView/TreeView.xaml

<!--
// (c) Copyright Microsoft Corporation.
// This source is subject to the Microsoft Public License (Ms-PL).
// Please see http://go.microsoft.com/fwlink/?LinkID=131993 for details.
// All other rights reserved.
-->

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Compiler.UI.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary
            Source="ms-appx:///UI/Controls/TreeView/TreeViewItem.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style
        TargetType="controls:TreeView">
        <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
        <Setter Property="Background" Value="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}" />
        <Setter Property="BorderBrush" Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
        <Setter Property="BorderThickness" Value="{ThemeResource ListBoxBorderThemeThickness}" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Top" />
        <Setter Property="IsTabStop" Value="True" />
        <Setter Property="TabNavigation" Value="Once" />
        <!--当使用VirtualizingStackPanel时，scrollview的ExtentHeight、ScrollableHeight、ViewportHeight将提供错误的值。-->
        <!--<Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="controls:TreeView">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup
                                x:Name="CommonStates">
                                <VisualState
                                    x:Name="Normal" />
                                <VisualState
                                    x:Name="MouseOver" />
                                <VisualState
                                    x:Name="Pressed" />
                                <VisualState
                                    x:Name="Disabled" />
                            </VisualStateGroup>
                            <VisualStateGroup
                                x:Name="FocusStates">
                                <VisualState
                                    x:Name="Unfocused" />
                                <VisualState
                                    x:Name="Focused" />
                            </VisualStateGroup>
                            <VisualStateGroup
                                x:Name="ValidationStates">
                                <VisualState
                                    x:Name="Valid" />
                                <VisualState
                                    x:Name="InvalidUnfocused">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetName="Validation"
                                            Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame
                                                KeyTime="0"
                                                Value="Visible" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState
                                    x:Name="InvalidFocused">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetName="Validation"
                                            Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame
                                                KeyTime="0"
                                                Value="Visible" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetName="ValidationToolTip"
                                            Storyboard.TargetProperty="IsOpen">
                                            <DiscreteObjectKeyFrame
                                                KeyTime="0"
                                                Value="True" />

                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Border 
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <ScrollViewer 
                                x:Name="ScrollViewer"
                                Padding="{TemplateBinding Padding}"
                                TabNavigation="Once"
                                HorizontalScrollBarVisibility="Auto"
                                VerticalScrollBarVisibility="Auto"
                                ZoomMode="{TemplateBinding ScrollViewer.ZoomMode}"
                                IsTabStop="False"
                                AutomationProperties.AccessibilityView="Raw">
                                <ItemsPresenter/>
                            </ScrollViewer>
                        </Border>

                        <Border
                            x:Name="Validation"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="#FFDB000C"
                            CornerRadius="2"
                            Visibility="Collapsed">
                            <ToolTipService.ToolTip>
                                <ToolTip
                                    x:Name="ValidationToolTip"
                                    Template="{StaticResource CommonValidationToolTipTemplate}"
                                    Placement="Right"
                                    PlacementTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                    DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                    IsHitTestVisible="True" />
                            </ToolTipService.ToolTip>
                            <Grid
                                Width="10"
                                Height="10"
                                HorizontalAlignment="Right"
                                Margin="0,-4,-4,0"
                                VerticalAlignment="Top"
                                Background="Transparent">
                                <Path
                                    Margin="-1,3,0,0"
                                    Fill="#FFDC000C"
                                    Data="M 1,0 L6,0 A 2,2 90 0 1 8,2 L8,7 Z" />
                                <Path
                                    Margin="-1,3,0,0"
                                    Fill="#FFFFFFFF"
                                    Data="M 0,0 L2,0 L 8,6 L8,8" />
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>